REACT_APP_API_URL = "http://192.168.70.11:3000"
SEND_NOTIFICATION = "https://fcm.googleapis.com/fcm/send"
KEY_SERVER_FIREBASE = "key=AAAAOF2GCJw:APA91bGkMJCFJaLMwvbUHOn4HWjNQ7m67eHx1BavDp4yLV3tf2AlgQtss4P0y2X-15qODleynzIIpTHL-lwSSOu-kS5K7sgMiXal4olF5t3ZssGdfJZZ_1htkvNBVlIG1stixCXZQnOy"